<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container {
            background-color: #333;
            border: 3px solid red;
            padding: 15px;
            display: grid;
           grid-template-columns: auto auto auto;
           height: 50vh;

           /* Alinha elementos no eixo horizontal */
           justify-content: center;
           /* Alinha elementos no eixo vertical */
           align-items: center;
        }

        .Container div {
            background-color: #CCC;
            padding: 20px;
            border: 1px solid blue
        }
    </style>
</head>

<body>
    <!-- ALINHAMENTO DE CONTEUDO -->

    <div class="Container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>