<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container {
            background-color: #333;
            border: 3px solid red;
            padding: 15px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .Container div {
            background-color: #CCC;
            padding: 20px;
            border: 1px solid blue
        }

        #item-1{
            /* FAZER O ITEM OCUPAR TODA LINHA DE CIMA */
            /* DETERMINAR COMO O ITEM COMECA OU TERMINA NA HORIZONTAL */
            grid-column-start: 1;
            grid-column-end: 4;
            h
        }

        #item-2{
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #item-3{
            /* FAZER ITEM ESTABELECER ONDE SE LOCALIZA HORIZONTALMENTE */
            justify-self: end;
            height: 200px;

        }

        #item-4{
            /* VERTICALMENTE */
            align-self: center;
        }

        #item-5{
            justify-self: start;
            height: 200px;
        }

        #item-6{
            /* VERTICALMENTE */
            align-self: end;
        }

    </style>
</head>
<body>
    <!-- ALINHAMENTO DE ITENS INDIVIDUAIS -->
    <div class="Container">
        <div id="item-1">1</div>
        <div id="item-2">2</div>
        <div id="item-3">3</div>
        <div id="item-4">4</div>
        <div id="item-5">5</div>
        <div id="item-6">6</div>
    </div>
    
</body>
</html>